<!DOCUMENT html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="script.js"></script>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="list">
                <ul >
                    <li class="number" draggable="true">1</li>
                    <li class="number" draggable="true">2</li>
                    <li class="number" draggable="true">3</li>
                    <li class="number" draggable="true">4</li>
                    <li class="number" draggable="true">5</li>
                    <li class="number" draggable="true">6</li>
                    <li class="number" draggable="true">7</li>
                    <li class="number" draggable="true">8</li>
                    <li class="number" draggable="true">9</li>
                    <li class="number" draggable="true">10</li>
                </ul>
            </div>
            <div class="scoreboard">
                <p id="score">Score: 0</p>
            </div>
        </div>
    </body>
</html>