<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Create Account</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="styles/style.css">

	<script  src="https://code.jquery.com/jquery-3.3.1.min.js"  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="  crossorigin="anonymous"></script>
	<script src="scripts/createaccount.js"></script>

</head>
<body>
	<div class="container1">
		<header>
			<h1>Create Account</h1>
		</header>
		<br>
		<form id="createAccount">
			<div class="form-group">
				<label for="">Email: </label>
				<input id="newEmail" class="form-control" type="email" placeholder="Email" required>
			</div>
			<div class="form-group">
				<label for="">Password: </label>
				<br>
				<input id="newPassword" class="form-control" type="password" placeholder="Password" minlength="1" required>
			</div>
			<div class="form-group">
				<label for="">Confirm Password: </label>
				<input id="newConfirmPassword" class="form-control" type="password" placeholder="Password" minlength="1" required>
			</div>
			<div class="form-group">
				<button id="newAccount" type="submit" class="btn btn-primary">Submit</button>
			</div>
		</form>
		<div class="container2">
			<img src="images/createaccount.png" alt="world cup" class="img-fluid">
		</div>
	</div>
</body>
</html>