<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tournament Page</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="styles/style.css">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/vader/jquery-ui.css">

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
	<script src="scripts/tournamentData.js"></script>
	<script src="scripts/tournament.js"></script>

</head>
<body>

	<div class="menu-grid-container">
		<button id="save" class="btn btn-info">Save</button>
		<button id="load" class="btn btn-info">Load</button>
		<button id="reset" class="btn btn-warning">Reset</button>
		<label id="userEmail">User: </label>
		<button id="logout" class="btn btn-primary">Logout</button>
	</div>

	<div class="tournament-grid-container"></div>

</body>
</html>